The raspberryBob project.

the BOB acronym used here stands for "Bob's output board"

Installation : 
	Prerequisites: 
		wiringPi must be installed on your raspberry pi : http://wiringpi.com/download-and-install/
		
	Edit the OPTS variable in the init-script file to match your hardware (pin mapping of the BOBs).
	
	run $ make
	
	then $ sudo make install
	
	you can then test your configuration by running the testBob.sh or testBob2.sh scripts.
	The first is a chase animation, the second is a wig-wag animation.
	
	
Usage : 
The raspberryBob project contains 2 softwares

1. The bobControl daemon
bobControl is a daemon that is designed to provide an access to BOBs.
When this daemon is running, you can control BOBs by writing 

Usage : 
	To start, run bobControl -h to see some help about setting the pin mapping.

	Example of a valid bobControl command : 
		$ sudo ./bobControl --gpioG=2 --gpioRCK=3 --gpioSCK=4 --gpioSCLR=14 --gpioD=15 --bob-number=1

	Then write the new state of BOBs you want in /dev/bob file. 
	Example : 

		$ echo "01010101" > /dev/bob 
		activate half of the outputs of the first BOB

		$ echo "0101010111111111" > /dev/bob
		activate half of the outputs of the fist BOB; and all the outputs of the second board
		
	The /dev/bob always contains the last state of the BOBs, the bob daemon keeping the file clean and updated

	To stop the bobControl daemon, write "stop" in the bob device file : 
	$ echo "stop" > /dev/bob

	
2.the bob command
the bob command allows you to manipulate each outputs of BOBs without having to deal with the /dev/bob file.
It uses the same syntax than the gpio command of the wiringPi project : 
	
	$bob readall
	displays the status of all outputs
	
	$bob output-number
	displays the number of available outputs
	
	$bob read outputNumber
	displays the status of the output outputNumber (0 or 1), followed by a carrier return
	
	$bob write outputNumber value
	change the status of the output outputNumber to value (0 or 1)
	
	$bob toggle outputNumber
	change the status of the output outputNumber
	
	$bob writeall value
	set the status of all outputs to value

3. The bob VU-Meter example
Requisites : libasound2-dev	
Start with ./bobMeter
Takes  argument : the ALSA card to use (format hw:X with X the ALSA card number)
	Use the commande "arecord -l" to see available audio capture cards
	Example : To select the card named card1 : ./bobMeter hw:1
	

Site I found usefull : 
http://www.thegeekstuff.com/2010/04/inotify-c-program-example/
http://wiringpi.com/download-and-install/
